<core:FragmentDefinition xmlns:core		 ="sap.ui.core"
						 xmlns			 ="sap.m"
						 xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog id				 ="NMultiTeamsSearchDialogID"
			showHeader		 ="false"
			verticalScrolling="false"
			contentWidth	 ="40em"
			contentHeight	 ="{= ((${device>/resize/height} / 1.3) + 'px')}">
		<VBox width="100%"
			  class="padding1">
			<HBox alignItems	="Center"
				  justifyContent="SpaceBetween"
				  class		    ="paddingBottom1">
				<Text text ="{i18n>TeamsSearch}"
					class="text1_3"/>
				<core:Icon src  ="sap-icon://decline"
						   press=".popover.closeNMultiTeamsSearchDialog"
						   class="text1_3"
				/>
			</HBox>
			<SearchField id				  ="searchFieldTeam"
						 placeholder      ="{i18n>SearcTeamTitle}"
						 enableSuggestions="true"
						 search			  =".popover.searchNMultiTeamsSh"
						 class			  ="searchFieldStyle outlineNone"
			/>
			
			<ScrollContainer height  ="{= ((${device>/resize/height} / 1.3 - 150) + 'px')}"
							 width	 ="100%"
							 vertical="true"
							 class   ="marginTop1 marginBottom0_5">
				<List id			  ="listNMultiSearchDialog"
					  items			  ="{path: 'ODATA>/GetVarListSet' ,parameters: {operationMode: 'Client'}}"
					  width			  ="100%"
					  mode			  ="None"
					  growing		  ="true"
					  growingThreshold="20"
					  noDataText	  ="{i18n>NO_RESULTS}"
					  class			  ="paddingLeftRight0_5">
					<CustomListItem>
						<HBox alignItems	="Center"
							  justifyContent="SpaceBetween"
							  class		    ="paddingTopBottom0_5">
							<VBox width="100%">
								<Text text ="{i18n>TeamNum}" class="text1 textBlue"/>
								<Text text="{ODATA>Idnum}"/>
								<Text text="{i18n>YEAR}"  class="text1 textBlue"/>
								<Text text="{ODATA>Gjahr}"/>
								<Text text="{i18n>representation}"  class="text1 textBlue"/>
								<Text text="{ODATA>Stn}"/>
								<Text text="{i18n>department}" class="text1 textBlue"/>
								<Text text="{ODATA>Mahlaka}"/>
								<Text text="{i18n>ARTICLE}" class="text1 textBlue"/>
								<Text text="{ODATA>Saif}"/>
								<Text text="{i18n>SUM}"  class="text1 textBlue"/>
								<Text text= "{ODATA>DifAmnt}" class="dirLtr"/>
							</VBox>
							
							<Button text ="{i18n>SELECT}"
									width="12em"
									press=".popover.onConfirmNMultiTeams"
									class="btnBgTransparent btnEllipseBlue btnColorSizeBlue"
							/>
						</HBox>
					</CustomListItem>
				</List>
			</ScrollContainer>
		</VBox>
	</Dialog>
</core:FragmentDefinition>